- .gitignore
- app
  - (auth)
    - login
    - signup
  - (public)
    - page.tsx
  - fonts
    - ClashDisplay-Variable.woff2
  - globals.css
  - layout.tsx
- components
  - features
    - company
    - job
    - search
      - search-bar.tsx
  - layout
    - navbar.tsx
  - sections
    - hero-section.tsx
  - ui
    - button.tsx
    - input.tsx
    - logo.tsx
    - theme-toggle.tsx
- eslint.config.mjs
- lib
  - constants
    - index.ts
  - hooks
    - use-theme.ts
  - tokens
    - colors.ts
    - spacing.ts
    - typography.ts
  - types
    - index.ts
  - utils.ts
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- project_structure.text
- public
  - favicon.svg
  - file.svg
  - globe.svg
  - next.svg
  - vercel.svg
  - window.svg
- README.md
- tsconfig.json
